[defaults]
host_key_checking = False
inventory = .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory
remote_user = vagrant

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=1800s
pipelining = True
